<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Zelienople</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=MedievalSharp&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>A Guide to Zelienople, PA</h1>
        <h3 class="h3-1">"A Modern Place with Old-Fashioned Grace"</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="history.html">Town History</a>
            <a href="events.html">Annual Events</a>
        </nav>
    </header>

    <main>
        <h2>Annual Events in Zelienople</h2>
        <p style="text-align: center;">Our town is proud to host a variety of events throughout the year for residents
            and visitors alike.</p>
        <div class="event-item">
            <div class="event-details">
                <h3><u><span class="gold-star">&#9733;</span>Miracle on Main Street<span
                            class="gold-star">&#9733;</span></u>
                </h3>
                <h4>When: Winter (Early December)</h4>
                <p>
                    Zelienople's yearly Christmas celebration "Miracle on Main Street" is right around the corner! Come
                    join us for this charity event which will feature Christmas floats, musical performances, horse &
                    carraige rides, cookie decorating, an appearance by Santa himself, and so much more!
                </p>
            </div>
            <img src="images/Ze-MMS-Santa.jpg" alt="Santa waiving from his sleigh on Main St">
        </div>
        <div class="event-item">
            <div class="event-details">
                <h3><u>Horse Trading Days</u></h3>
                <h4>When: Summer (Typically July)</h4>
                <p>
                    This is our town's largest and most famous festival! For three days, Main Street comes alive with
                    live
                    music, over 100 food and craft vendors, a car cruise, and family-friendly entertainment.
                </p>

            </div>
            <img src="images/hstrdy.jpg" alt="A busy street during Horse Trading Days">
        </div>
        <div class="event-item">
            <div class="event-details">
                <h3><u>Open Air Markets</u></h3>
                <h4>When: Every Thursday (May-September)</h4>
                <p>
                    Every Thursday from 5pm to 9pm during the May to September months, join us on main street for food,
                    drink, and endless fun! Enjoy local shop discounts, craft products, samples, and boutique shopping
                    to your heart's desire!
                </p>

            </div>
            <img src="images/OpenAirMkt.jpg" alt="Vendor handing out samples to residents">
        </div>
    </main>
    <footer>
        <p>2025 A Guide to Zelienople. Project for IST250 at PSUWC by Jacob Raposa</p>
    </footer>
</body>