<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Zelienople</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=MedievalSharp&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>A Guide to Zelienople, PA</h1>
        <h3 class="h3-1">"A Modern Place with Old-Fashioned Grace"</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="history.html">Town History</a>
            <a href="events.html">Annual Events</a>
        </nav>
    </header>

    <main>
        <h2 style="font-style: oblique;"><u>The History of Zelienople</u></h2>
        <p class="originp">Click one of the tabs below to discover Zelienople history!</p>

        <div class="tab-container">
            <input type="radio" id="tab1" name="history-tab" checked>
            <label for="tab1">Baron Dettmar Basse</label>

            <input type="radio" id="tab2" name="history-tab">
            <label for="tab2">Frederika "Zelie" Basse</label>

            <input type="radio" id="tab3" name="history-tab">
            <label for="tab3">Early Growth</label>

            <input type="radio" id="tab4" name="history-tab">
            <label for="tab4">Zelienople Today</label>

            <div class="tab-content" id="content1">
                <h3>The Man Who Started it All:</h3>
                <p>Baron Dettmar Basse was born in Germany in 1760 to a wealthy family. We have little information of
                    his formative years, but we do know he was well educated and enjoyed politics as his career. Upon
                    learning of the freedoms and liberties America (a very young country at the time) boasted, Dettmar
                    knew he had to immigrate. Baron had many accomplishments during his time in Germany. Perhaps his
                    most proud was his 600 acre estate in France. Though he sold this estate before his move to America.
                    Arriving in Philidelphia in 1801, Basse was introduced to an opportunity to purchase 10,000 acres of
                    land just
                    outside of Pittsburgh. Using the money from his estate sale, Basse purchased the land that would
                    become Zelienople. Not a bad trade if you ask us. The cards were set and Baron got to work
                    incorporating this small settlement.</p>
            </div>
            <div class="tab-content" id="content2">
                <h3>The Namesake:</h3>
                <p>Back home in Germany Baron's daughter, Frederika Wilhelmina “Zelie” Basse, was a young woman on the
                    brink of marriage. Born in 1786, Zelie Basse had a legacy set before her that has stood the test of
                    time. While her father was in America working to build the town that would become her namesake,
                    Zelie was growing, learning, and falling in love. A prominent Frenchman named Philip Louis Passavant
                    would eventually ask her hand in marriage, but there was one stipulation. Baron said he would only
                    bless the marriage if the young couple came to live in America with him in Zelienople. Philip and
                    Zelie married in Frankfurt, Germany in 1807 and then moved to America to begin their new life. As
                    Zelienople grew through the years, so did the Passavant family. Growing to a family of Philip,
                    Zelie, and their 5 children by 1821, the small borough only became more prosperous. </p>
            </div>
            <div class="tab-content" id="content3">
                <h3>A Town is Born:</h3>
                <p>Before Zelie and her husband got to America, Baron kept very busy. In his new borough, he set to work
                    building his 3 story castle, dubbed the Bassenheim. As he laid out the rest of the town, he
                    incorporated a sawmill, iron furnace, and brickyard. Over the years, Zelienople grew from empty land
                    to a small town. When Zelie and her husband arrived, Philip incorporated the town’s first mercantile
                    right on main street. After this, he built what would become the town’s most important landmark, The
                    Passavant House (pictured on the home page). Now owned by the Zelienople Historical Society, this is
                    where Passavant and his family lived for generations until 1956. </p>
            </div>
            <div class="tab-content" id="content4">
                <h3>A Modern Community With Old Time Flare:</h3>
                <p>Over two centuries later, Zelienople stands taller than it ever has before. Incorporating many modern
                    amenities of the 21st century while still remembering our heritage. The town is now home to folks of
                    all ages who walk the same streets the Dettmar and Passavant families once walked. Zelienople
                    borough is packed full of community values, roaring good times, and a neighborly friendliness that
                    would give even Mr. Rogers a run for his money. With everything from bustling restaurants to small
                    boutique shops. Festivals year round to breathtaking sights and architecture. Feel free to stop on
                    by today, we would love to have you!</p>
            </div>
        </div>
    </main>

    <footer>
        <p>2025 A Guide to Zelienople. Project for IST250 at PSUWC by Jacob Raposa</p>
    </footer>

</body>

</html>