<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zelienople</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=MedievalSharp&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>A Guide to Zelienople, PA</h1>
        <h3 class="h3-1">" A Modern Place with Old-Fashioned Grace "</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="history.html">Town History</a>
            <a href="events.html">Annual Events</a>
        </nav>
    </header>

    <main>
        <div>
            <h2>Welcome to our town! <br>We're so glad you could make it!</h2>
            <p class="main-p">
                <img src="images/MainStZelie.jpg" alt="Main Street in Zelienople" class="mainst">
                Zelienople was founded in the year 1802 by Baron Dettmar Basse after he emigrated to Pennsylvania
                from
                Germany. The town was named for Baron's daughter, Frederika Wilhelmina "Zelie" Basse.
                <br>
                <br>
                Over the last 2 centuries, Zelienople has grown into a town for all walks of life, but has never lost
                its charm!
                <br>
                <br>
                From delicious restaurants and festivals to safe and secure living and all that is in between, you will
                find it all in our little town! So what are you waiting for? Come pay us a visit and get to know Zelie
                in all her glory!
            </p>
        </div>
        <div class="gallery-section">
            <h2>Discover Zelienople in Pictures</h2>
            <div class="photo-grid">
                <img src="images/strand-theater.jpg" alt="The Strand Theater marquee">
                <img src="images/community-park.jpg" alt="The community park pool">
                <img src="images/town-sign.jpg" alt="Zelienople Welcome Sign">
                <img src="images/ze-pa-hist-mark.jpg" alt="Official Historical Marker">
                <img src="images/passavant-house.jpg" alt="The home of Zelie and her husband">
                <img src="images/zelie-library.jpg" alt="Zelienople Public Library">
            </div>
        </div>
    </main>

    <footer>
        <p>2025 A Guide to Zelienople. Project for IST250 at PSUWC by Jacob Raposa</p>
    </footer>

</body>

</html>