<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Vinyl Countdown</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Splash&family=Stalinist+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>The Vinyl Countdown Records</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h2>About Vinyl Countdown</h2>

            <div class="about-container">
                <div class="float-box">
                    <h3> Our Story</h3>
                    <p>Founded in 1991 by music enthusiast Miles Shelby, The Vinyl Countdown started as a small shop
                        with a
                        dream. Over our 30+ years in business, we have grown to be one of the largest record stores in
                        the region</p>
                </div>

                <p>Welcome to The Vinyl Countdown, your one-stop destination for quality vinyl records! We've been
                    happily
                    serving music lovers with carefully curated collections spanning every genre imaginable for years
                    now!
                </p>

                <p>Our passion for music drives us in all we do! Doesn't matter if you are an experienced collector
                    hunting for that
                    rare record or an avid hobbyist just getting started, we're here to help you find exactly what you
                    need.</p>

                <div class="relative-container">
                    <div class="absolute-badge">
                        <p>⭐⭐⭐</p>
                        <p>VeryVinyl Mag's</p>
                        <p>Best Record Store 2023</p>
                    </div>
                    <p>We pride ourselves on a devoted staff who are always ready to share recommendations and
                        stories about the albums they love. From classic rock to jazz, hip-hop to classical, and
                        everything in-between, our inventory
                        is sure to have something for everyone.</p>
                </div>

                <p>We believe that music is more than just entertainment. It's the very voice of generations! It gives
                    us a link to our past,
                    a soundtrack to today, and a legacy for the future music lovers. Every note tells a story, and we're
                    grateful to help you write yours.</p>

                <h3>Visit Us Today!</h3>
                <p>Stop by our store to browse our collection, jam out, or even to just chat about music with like
                    minded enthusiasts. We host vinyl swap meets here and there when the market is right and,
                    occasionally, some live
                    performances.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p><strong>The Vinyl Countdown Record Store</strong></p>
            <p>📍 45 Spinner Road, Sonic Creek, MC 07077</p>
            <p>📞 (555) 123-4567</p>
            <p>✉️ info@vinylctdwn.com</p>
            <p>&copy; 2025 The Vinyl Countdown. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>