<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyl Countdown</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Splash&family=Stalinist+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>The Vinyl Countdown Records</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <main>
        <section class="featured-section">
            <h2>Featured Albums</h2>
            <div class="featured-albums">

                <div class="album-card">
                    <img src="dark-side-of-the-moon.jpg" alt="Dark Side of the Moon Album Cover" class="album-cover">
                    <div class="album-details">
                        <div class="details-content">
                            <h3>Dark Side of the Moon 50th Anniversary</h3>
                            <p class="artist">Pink Floyd</p>
                            <p class="price">$39.99</p>
                            <p class="album-info"><strong>Released:</strong> 2023<br><br>A new audio experience of one
                                of the most influential records ever made</p>
                        </div>
                    </div>
                </div>

                <div class="album-card">
                    <img src="thriller.jpg" alt="Thriller Album Cover" class="album-cover">
                    <div class="album-details">
                        <div class="details-content">
                            <h3>Thriller 25th Anniversary</h3>
                            <p class="artist">Michael Jackson</p>
                            <p class="price">$34.99</p>
                            <p class="album-info"><strong>Released:</strong> 2008<br><br>The 25th anniversary edition of
                                the still unbeaten best selling album of all time
                            </p>
                        </div>
                    </div>
                </div>

                <div class="album-card">
                    <img src="sempiternal.jpg" alt="BMTH Sempiternal Album Cover" class="album-cover">
                    <div class="album-details">
                        <div class="details-content">
                            <h3>Sempiternal 10th Anniversary</h3>
                            <p class="artist">Bring Me the Horizon</p>
                            <p class="price">$59.99</p>
                            <p class="album-info"><strong>Released:</strong> 2023<br><br>This album defined a
                                generation.
                                Recently reborn on an all new
                                10th-anniversary
                                vinyl featuring special artwork
                            </p>
                        </div>
                    </div>
                </div>

                <div class="album-card">
                    <img src="kind-of-blue.jpg" alt="Kind of Blue Album Cover" class="album-cover">
                    <div class="album-details">
                        <div class="details-content">
                            <h3>Kind of Blue</h3>
                            <p class="artist">Miles Davis</p>
                            <p class="price">$28.99</p>
                            <p class="album-info"><strong>Released:</strong> 1959<br><br>Experience one of the key jazz
                                masterpiece's by one of the greats!</p>
                        </div>
                    </div>
                </div>

                <div class="album-card">
                    <img src="traveller.jpg" alt="Traveller Album Cover" class="album-cover">
                    <div class="album-details">
                        <div class="details-content">
                            <h3>Traveller 10th Anniversary</h3>
                            <p class="artist">Chris Stapleton</p>
                            <p class="price">$54.99</p>
                            <p class="album-info"><strong>Released:</strong> 2025<br><br>An record that redefinied
                                country with a southern rock twist, now remastered for its tenth year</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="inventory-section">
            <h2>A Taste of our Inventory</h2>
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Artist Name</th>
                        <th>Album Name</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mac Miller</td>
                        <td>GO:OD AM</td>
                        <td>$29.99</td>
                    </tr>
                    <tr>
                        <td>Green Day</td>
                        <td>American Idiot</td>
                        <td>$27.99</td>
                    </tr>
                    <tr>
                        <td>The Beatles</td>
                        <td>Abbey Road</td>
                        <td>$26.99</td>
                    </tr>
                    <tr>
                        <td>Twenty One Pilots</td>
                        <td>Blurryface</td>
                        <td>$28.99</td>
                    </tr>
                    <tr>
                        <td>Fleetwood Mac</td>
                        <td>Rumours</td>
                        <td>$23.99</td>
                    </tr>
                    <tr>
                        <td>Led Zeppelin</td>
                        <td>Led Zeppelin IV</td>
                        <td>$25.99</td>
                    </tr>
                    <tr>
                        <td>Nirvana</td>
                        <td>Nevermind</td>
                        <td>$21.99</td>
                    </tr>
                    <tr>
                        <td>Bob Dylan</td>
                        <td>Highway 61 Revisited</td>
                        <td>$27.99</td>
                    </tr>
                    <tr>
                        <td>Johnny Cash</td>
                        <td>At Folsom Prison</td>
                        <td>$24.99</td>
                    </tr>
                    <tr>
                        <td>Aretha Franklin</td>
                        <td>I Never Loved a Man the Way I Loved You</td>
                        <td>$29.99</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p><strong>The Vinyl Countdown Record Store</strong></p>
            <p>📍 45 Spinner Road, Sonic Creek, MC 07077</p>
            <p>📞 (555) 123-4567</p>
            <p>✉️ info@vinylctdwn.com</p>
            <p>&copy; 2025 The Vinyl Countdown. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>