* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8e8e8;
    color: #2a2a2a;
    line-height: 1.6;
}

header {
    background: linear-gradient(180deg, rgba(36, 34, 34, 0.98) 0%, rgba(122, 120, 120, 0.637) 100%);
    padding: 2rem 3rem 4rem 3rem;
    border-bottom: none;
    position: relative;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0 8px 32px rgba(138, 43, 226, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    border-radius: 0 0 55% 55%;
    border: 4px solid rgba(178, 96, 255, 0.418);
    border-top: none;
}

header h1 {
    font-family: "Splash", cursive;
    font-size: 4rem;
    position: sticky;
    margin-bottom: 0;
    color: #fdfdfd;
    font-weight: 800;
    letter-spacing: 5px;
    text-shadow: 0 0 30px rgba(253, 77, 171, 0.918);
}

nav {
    display: flex;
    justify-content: center;
    gap: 0;
    margin-top: 1.5rem;
    width: 100%;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s ease;
    letter-spacing: 0.5px;
    font-family: "Bitcount Grid Single", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav a:last-child::before {
    content: '◆';
    margin: 0 1.5rem;
    color: #ff1493;
}

nav a:last-child::after {
    display: none;
}

nav a:hover {
    color: #8a2be2;
}

main {
    max-width: 1400px;
    margin: 3rem auto;
    padding: 0 3rem;
}

section {
    margin-bottom: 5rem;
}

h2 {
    font-family: "Stalinist One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: #000000;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    z-index: 10;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 3px;
    background: linear-gradient(135deg, #8a2be2, #ff1493);
    border-radius: 2px;
}

.featured-albums {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    padding: 2rem 0;
    position: relative;
    z-index: 10;
}

.album-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 220px;
    cursor: pointer;
}

.album-cover {
    width: 220px;
    height: 220px;
    object-fit: cover;
    background: linear-gradient(135deg, #8a2be2, #ff1493);
    display: block;
    border-radius: 12px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.album-card:hover .album-cover {
    transform: translateY(30px) scale(1.3);
    box-shadow: 0 16px 48px rgba(138, 43, 226, 0.4);
}

.album-details {
    background: linear-gradient(145deg, rgba(60, 60, 60, 0.95) 0%, rgba(45, 45, 45, 0.95) 100%);
    backdrop-filter: blur(10px);
    width: 220px;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    order: -1;
    border: 1px solid rgba(138, 43, 226, 0.2);
}

.details-content {
    padding: 1.5rem;
    text-align: center;
    width: 100%;
}

.details-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.6rem;
    color: #ffffff;
    line-height: 1.3;
    font-weight: 600;
}

.album-card:hover .album-details {
    max-height: 300px;
    opacity: 1;
}

.album-card .artist {
    color: #ffffff;
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
    font-weight: 400;
}

.album-card .price {
    color: #ff1493;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
    text-shadow: 0 2px 8px rgba(138, 43, 226, 0.3);
}

.album-info {
    font-size: 0.85rem;
    font-weight: 400;
    color: #ffffff;
    margin-top: 0.4rem;
}

.inventory-section {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.8) 0%, rgba(250, 250, 250, 0.8) 100%);
    padding: 3rem;
    border-radius: 16px;
    border: 1px solid rgba(138, 43, 226, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
    border-radius: 12px;
    overflow: hidden;
}

.inventory-table thead {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.15), rgba(255, 20, 147, 0.15));
    backdrop-filter: blur(10px);
}

.inventory-table th {
    padding: 1.2rem;
    text-align: left;
    color: #2a2a2a;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-bottom: 2px solid rgba(138, 43, 226, 0.3);
}

.inventory-table tbody tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.inventory-table tbody tr:hover {
    background: rgba(138, 43, 226, 0.08);
    transform: translateX(4px);
}

.inventory-table tbody tr:last-child {
    border-bottom: none;
}

.inventory-table td {
    padding: 1.2rem;
    color: #2a2a2a;
    font-size: 0.95rem;
}

.about-container {
    max-width: 900px;
    margin: 0 auto;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.9) 0%, rgba(250, 250, 250, 0.9) 100%);
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(138, 43, 226, 0.2);
    position: relative;
    z-index: 10;
}

.about-container h3 {
    color: #8a2be2;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.4rem;
}

.about-container p {
    margin-bottom: 1.2rem;
    text-align: justify;
    line-height: 1.8;
    color: #3a3a3a;
}

.float-box {
    float: right;
    width: 280px;
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(255, 20, 147, 0.1));
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    margin: 0 0 1.5rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.float-box h3 {
    color: #8a2be2;
    margin-top: 0;
    font-weight: 600;
}

.float-box p {
    color: #3a3a3a;
    font-size: 0.9rem;
    line-height: 1.6;
}

.relative-container {
    position: relative;
    padding: 2rem;
    padding-right: 180px;
    background: linear-gradient(145deg, rgba(250, 250, 250, 0.8) 0%, rgba(245, 245, 245, 0.8) 100%);
    border-radius: 12px;
    margin: 2.5rem 0;
    border: 1px solid rgba(138, 43, 226, 0.2);
    clear: both;
}

.absolute-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #8a2be2, #ff1493);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 4px 12px rgba(138, 43, 226, 0.3);
    max-width: 150px;
}

.absolute-badge p {
    margin: 0;
    text-align: center;
    color: #ffffff;
}

footer {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 0%, rgba(240, 240, 240, 1) 100%);
    padding: 3rem 2rem;
    margin-top: 5rem;
    border-top: 1px solid rgba(138, 43, 226, 0.3);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.footer-content p {
    margin: 0.6rem 0;
    color: #555;
    font-size: 0.95rem;
}

.footer-content strong {
    background: linear-gradient(135deg, #8a2be2 0%, #ff1493 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.3rem;
    font-weight: 600;
}

@media (max-width: 768px) {
    header {
        padding: 1rem 1.5rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    nav {
        gap: 1.5rem;
    }

    main {
        padding: 0 1.5rem;
        position: relative;
    }

    .featured-albums {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .float-box {
        float: none;
        width: 100%;
        margin: 1rem 0;
    }

    .relative-container {
        padding: 2rem;
        padding-top: 4rem;
        padding-right: 2rem;
    }

    .absolute-badge {
        position: static;
        display: block;
        margin: 0 auto 1rem auto;
        max-width: 200px;
    }

    .inventory-section {
        padding: 1.5rem;
    }
}