<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelby Outpost Bar and Grille</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Condiment&display=swap" rel="stylesheet">
</head>

<body>

    <body>
        <header>
            <img src="images/shelby-outpost-logo.png" alt="Shelby Outpost Logo" class="logo">
        </header>

        <main class="gallery">
            <div class="menu-item">
                <img src="images/bbribs.jpg" alt="Baby Back Ribs">
                <h2>Baby Back Ribs</h2>
                <p>Slow-cooked, fall-off-the-bone ribs glazed with our secret recipe BBQ sauce.</p>
            </div>
            <div class="menu-item">
                <img src="images/buff-wings.jpg" alt="Buffalo Wings">
                <h2>Buffalo Wings</h2>
                <p>Classic buffalo wings made from free range chicken with our own in house made buffalo sauce. Served
                    with sweet potato fries.</p>
            </div>
            <div class="menu-item">
                <img src="images/sh-burger.jpg" alt="House Burger">
                <h2>Shelby Burger</h2>
                <p>USDA Prime beef that is never frozen and mixed with a secret blend of spices. Comes topped with
                    pepper-jack, iceberg lettuce, onion straws, pickles, bacon, and garlic mayo all sandwiched between a
                    fresh brioche bun. Served with fresh cut french fries or chips.</p>
            </div>
            <div class="menu-item">
                <img src="images/house-salad.jpg" alt="House Salad">
                <h2>House Salad</h2>
                <p>A fresh mix of crisp romaine and iceberg lettuce topped with cherry tomatoes, sliced cucumber, red
                    onion, shredded carrots, avocado, and homemade croutons. Served with your choice of dressing.</p>
            </div>
            <div class="menu-item">
                <img src="images/spicy-chic-sand.jpg" alt="Chicken Sandwich">
                <h2>Spicy Chicken Sandwich</h2>
                <p>A hand-breaded chicken breast fried to perfection, topped with pickles, slaw, and our
                    signature spicy garlic aioli, served on a warm potato bun. Served with fresh cut french fries or
                    chips.</p>
            </div>

        </main>

        <section id="directions">
            <h2>Come Visit Us</h2>
            <p>22 Cardinal Drive, Paradise, VL</p>
            <p>Take exit 74 off Route 110, make a right onto South Lake Drive. Follow for 3 miles and find us on the
                left.</p>
            <img src="images/SO_Map.png" alt="Map to Shelby Outpost">
        </section>

        <footer>
            <p class="full-footer"><strong>Shelby Outpost Bar and Grille</strong></p>
            <p class="full-footer">22 South Lake Drive, Paradise, VL</p>
            <p class="full-footer">A locally-owned establishment serving fresh, quality food since 2007</p>
            <p>Phone: (555) 123-4567 | Email: info@shelbyoutpost.com</p>
        </footer>
    </body>
</body>

</html>